// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.51.0"
}

allprojects {
    repositories {
        mavenLocal {
            content {
                includeGroup("io.github.libxposed")
            }
        }
        maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/google/' }
        mavenCentral()
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.getLayout().buildDirectory
}
