apply plugin: 'com.android.application'

//def acraVersion = '5.7.0'
def keystorePropertiesFile = rootProject.file("../keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
def sFile = file(keystoreProperties['storeFile'])
def sPassword = keystoreProperties['storePassword']
def kAlias = keystoreProperties['keyAlias']
def kPassword = keystoreProperties['keyPassword']
def lastVersion = 65
def lastVersionName = "23.10.03"

if (gradle.startParameter.taskNames.contains(":app:assembleDevelop")) {
    lastVersion += 1
}

android {
    namespace "name.monwf.customiuizer"
    signingConfigs {
        v2 {
            storeFile sFile
            storePassword sPassword
            keyAlias kAlias
            keyPassword kPassword
            v1SigningEnabled false
            v2SigningEnabled true
        }
    }
    compileSdk 34
    defaultConfig {
        applicationId "name.monwf.customiuizer"
        minSdkVersion 33
        //noinspection OldTargetApi,ExpiredTargetSdkVersion
        targetSdkVersion 34
        versionCode lastVersion
        versionName lastVersionName
        buildConfigField "long", "BUILD_TIME", System.currentTimeMillis() + "L"
        resConfigs 'ru-rRU', 'zh-rCN', 'zh-rTW', 'ja-rJP', 'vi-rVN', 'cs-rCZ', 'pt-rBR', 'tr-rTR', 'es-rES'
        ndk { abiFilters "arm64-v8a" }
    }
    buildTypes {
        develop {
            debuggable false
            minifyEnabled true
            shrinkResources true
            crunchPngs false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/*.kotlin_module', '**.kotlin_builtins', '**.kotlin_metadata']
        }
    }
    androidResources {
        noCompress 'zip'
    }
    buildToolsVersion '34.0.0'
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    //    implementation "ch.acra:acra-core:$acraVersion"
//    noinspection DifferentStdlibGradleVersion
    compileOnly files('lib/api-100.aar')
    compileOnly files('lib/miuisystem.jar')
    compileOnly files('lib/framework.jar')

    implementation "io.github.libxposed:service:100-1.0.0"
    implementation "org.apache.commons:commons-lang3:3.13.0"
    implementation "androidx.preference:preference:1.2.1"
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
//    implementation "androidx.recyclerview:recyclerview:1.2.1"
//    implementation 'com.google.android.flexbox:flexbox:3.0.0'
//    implementation 'com.google.android.material:material:1.6.1'
}
