<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:interpolator="@anim/decelerate_quart">
	<translate
		android:duration="@integer/dialog_enter_duration"
		android:fromYDelta="100%p"
		android:toYDelta="0" />
	<alpha
		android:duration="@integer/dialog_enter_duration"
		android:fromAlpha="0"
		android:toAlpha="1" />
</set>
