<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:interpolator="@anim/accelerate_quart">
	<translate
		android:duration="@integer/dialog_exit_duration"
		android:fromYDelta="0"
		android:toYDelta="100%p" />
	<alpha
		android:duration="@integer/dialog_exit_duration"
		android:fromAlpha="1"
		android:toAlpha="0" />
</set>
