<menu xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:id="@+id/changeicon"
		app:showAsAction="never"
		android:title="@string/change_icon" />
	<item
		android:id="@+id/deleteitem"
		app:showAsAction="never"
		android:title="@string/delete" />
</menu>
