<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/additem"
		app:showAsAction="ifRoom"
		android:title="@string/add" />
	<item
		android:id="@+id/deleteitem"
		app:showAsAction="ifRoom"
		android:title="@string/delete" />
</menu>
