<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:miuizer="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_batteryindicator"
		android:title="@string/enable_mod"
		android:defaultValue="false" />

	<PreferenceCategory>

	<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_batteryindicator_rounded"
		android:title="@string/system_batteryindicator_rounded_title"
		android:dependency="pref_key_system_batteryindicator"
		android:defaultValue="false"
		miuizer:dynamic="true" />

	<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_batteryindicator_centered"
		android:title="@string/system_batteryindicator_centered_title"
		android:dependency="pref_key_system_batteryindicator"
		android:defaultValue="false"
		miuizer:dynamic="true" />

	<name.mikanoshi.customiuizer.prefs.SeekBarPreference
		android:key="pref_key_system_batteryindicator_height"
		android:title="@string/system_batteryindicator_height_title"
		android:dependency="pref_key_system_batteryindicator"
		android:defaultValue="5"
		miuizer:dynamic="true"
		miuizer:minValue="1"
		miuizer:maxValue="15"
		miuizer:stepValue="1"
		miuizer:format="%d px" />

	<name.mikanoshi.customiuizer.prefs.SeekBarPreference
		android:key="pref_key_system_batteryindicator_padding"
		android:title="@string/system_batteryindicator_padding_title"
		android:dependency="pref_key_system_batteryindicator"
		android:defaultValue="0"
		miuizer:dynamic="true"
		miuizer:minValue="0"
		miuizer:maxValue="33"
		miuizer:stepValue="1"
		miuizer:format="%d%%" />

	<name.mikanoshi.customiuizer.prefs.SeekBarPreference
		android:key="pref_key_system_batteryindicator_transp"
		android:title="@string/system_visualizer_transp_title"
		android:dependency="pref_key_system_batteryindicator"
		android:defaultValue="0"
		miuizer:dynamic="true"
		miuizer:minValue="0"
		miuizer:maxValue="95"
		miuizer:stepValue="5"
		miuizer:format="%d%%" />

	<name.mikanoshi.customiuizer.prefs.SeekBarPreference
		android:key="pref_key_system_batteryindicator_glow"
		android:title="@string/system_visualizer_glowlevel_title"
		android:dependency="pref_key_system_batteryindicator"
		android:defaultValue="0"
		miuizer:dynamic="true"
		miuizer:minValue="0"
		miuizer:maxValue="100"
		miuizer:stepValue="5"
		miuizer:format="%d%%" />

	<name.mikanoshi.customiuizer.prefs.ListPreferenceEx
		android:key="pref_key_system_batteryindicator_color"
		android:title="@string/system_visualizer_color_title"
		android:entries="@array/indicatorcolor"
		android:entryValues="@array/indicatorcolor_val"
		android:dependency="pref_key_system_batteryindicator"
		android:defaultValue="1"
		miuizer:dynamic="true"
		miuizer:valueAsSummary="true" />

	<name.mikanoshi.customiuizer.prefs.PreferenceEx
		android:key="pref_key_system_batteryindicator_colorval1"
		android:title="@string/system_batteryindicator_colorval1_title"
		android:dependency="pref_key_system_batteryindicator"
		miuizer:dynamic="true"
		miuizer:child="true" />

	<name.mikanoshi.customiuizer.prefs.PreferenceEx
		android:key="pref_key_system_batteryindicator_colorval2"
		android:title="@string/system_batteryindicator_colorval2_title"
		android:dependency="pref_key_system_batteryindicator"
		miuizer:dynamic="true"
		miuizer:child="true" />

	<name.mikanoshi.customiuizer.prefs.PreferenceEx
		android:key="pref_key_system_batteryindicator_colorval3"
		android:title="@string/system_batteryindicator_colorval3_title"
		android:dependency="pref_key_system_batteryindicator"
		miuizer:dynamic="true"
		miuizer:child="true" />

	<name.mikanoshi.customiuizer.prefs.PreferenceEx
		android:key="pref_key_system_batteryindicator_colorval4"
		android:title="@string/system_batteryindicator_colorval4_title"
		android:dependency="pref_key_system_batteryindicator"
		miuizer:dynamic="true"
		miuizer:child="true" />

	<name.mikanoshi.customiuizer.prefs.SeekBarPreference
		android:key="pref_key_system_batteryindicator_lowlevel"
		android:title="@string/system_batteryindicator_lowlevel_title"
		android:dependency="pref_key_system_batteryindicator"
		android:defaultValue="15"
		miuizer:dynamic="true"
		miuizer:minValue="5"
		miuizer:maxValue="50"
		miuizer:stepValue="5"
		miuizer:format="%d%%" />

	<name.mikanoshi.customiuizer.prefs.PreferenceEx
		android:key="pref_key_system_batteryindicator_test"
		android:title="@string/system_batteryindicator_test_title"
		android:summary="@string/system_batteryindicator_test_summ"
		android:dependency="pref_key_system_batteryindicator" />

	</PreferenceCategory>

</PreferenceScreen>