<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:miuizer="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:key="pref_key_system">

	<name.mikanoshi.customiuizer.prefs.ListPreferenceEx
		android:key="pref_key_system_iconlabletoasts"
		android:summary="@string/system_iconlabletoasts_summ"
		android:title="@string/system_iconlabletoasts_title"
		android:entries="@array/iconlabletoasts"
		android:entryValues="@array/iconlabletoasts_val"
		android:defaultValue="1"/>

	<PreferenceCategory
		android:title="@string/system_mods_screen">

		<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
			android:key="pref_key_system_nolightuponheadset"
			android:summary="@string/system_nolightuponheadset_summ"
			android:title="@string/system_nolightuponheadset_title"
			android:defaultValue="false" />

		<name.mikanoshi.customiuizer.prefs.ListPreferenceEx
			android:key="pref_key_system_nolightuponcharges"
			android:summary="@string/system_nolightuponcharges_summ"
			android:title="@string/system_nolightuponcharges_title"
			android:entries="@array/lightups"
			android:entryValues="@array/lightups_val"
			android:defaultValue="1" />

		<name.mikanoshi.customiuizer.prefs.SeekBarPreference
			android:key="pref_key_system_chargeanimtime"
			android:title="@string/system_chargeanimtime_title"
			android:summary="@string/system_chargeanimtime_summ"
			android:defaultValue="20"
			miuizer:minValue="3"
			miuizer:maxValue="20"
			miuizer:stepValue="1"
			miuizer:format="@string/format_d_s"
			miuizer:offtext="@string/array_default" />

		<name.mikanoshi.customiuizer.prefs.SeekBarPreference
			android:key="pref_key_system_screenanim_duration"
			android:title="@string/system_screenanim_duration_title"
			android:summary="@string/system_screenanim_duration_summ"
			android:defaultValue="0"
			miuizer:minValue="0"
			miuizer:maxValue="1500"
			miuizer:stepValue="50"
			miuizer:format="@string/format_d_ms"
			miuizer:offtext="@string/array_default"
			miuizer:note="@string/system_screenanim_desc" />
		<!--
			<name.mikanoshi.customiuizer.prefs.ListPreferenceEx
				android:key="pref_key_system_rotateanim"
				android:summary=""
				android:title="@string/system_rotateanim_title"
				android:entries="@array/screenrotate"
				android:entryValues="@array/screenrotate_val"
				android:defaultValue="0"
				miuizer:valueAsSummary="true" />
		-->
	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/system_mods_audio">

		<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
			android:key="pref_key_system_separatevolume"
			android:title="@string/system_separatevolume_title"
			android:summary="@string/system_separatevolume_summ"
			android:defaultValue="false" />

		<name.mikanoshi.customiuizer.prefs.SeekBarPreference
			android:key="pref_key_system_volumesteps"
			android:title="@string/system_volumesteps_title"
			android:summary="@string/system_volumesteps_summ"
			android:defaultValue="10"
			miuizer:minValue="10"
			miuizer:maxValue="30"
			miuizer:stepValue="5"
			miuizer:displayDividerValue="10"
			miuizer:format="x%s"
			miuizer:offtext="@string/array_default" />

	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/system_mods_statusbar">

		<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
			android:key="pref_key_system_expandnotif"
			android:summary="@string/system_expandnotif_summ"
			android:title="@string/system_expandnotif_title"
			android:defaultValue="false" />

		<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
			android:key="pref_key_system_clockseconds"
			android:summary="@string/system_clockseconds_summ"
			android:title="@string/system_clockseconds_title"
			android:defaultValue="false" />

		<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
			android:key="pref_key_system_hidemobiletype"
			android:summary="@string/system_hidemobiletype_summ"
			android:title="@string/system_hidemobiletype_title"
			android:defaultValue="false" />

		<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
			android:key="pref_key_system_fixmeter"
			android:summary="@string/system_fixmeter_summ"
			android:title="@string/system_fixmeter_title"
			android:defaultValue="false" />

		<name.mikanoshi.customiuizer.prefs.SeekBarPreference
			android:key="pref_key_system_netspeedinterval"
			android:title="@string/system_netspeedinterval_title"
			android:defaultValue="4"
			miuizer:minValue="1"
			miuizer:maxValue="10"
			miuizer:stepValue="1"
			miuizer:format="@string/format_d_s" />

		<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
			android:key="pref_key_system_detailednetspeed"
			android:summary="@string/system_detailednetspeed_summ"
			android:title="@string/system_detailednetspeed_title"
			android:defaultValue="false" />

		<name.mikanoshi.customiuizer.prefs.ListPreferenceEx
			android:key="pref_key_system_detailednetspeed_icon"
			android:summary="@string/system_detailednetspeed_icon_summ"
			android:title="@string/system_detailednetspeed_icon_title"
			android:entries="@array/netspeedicons"
			android:entryValues="@array/netspeedicons_val"
			android:defaultValue="2"
			android:dependency="pref_key_system_detailednetspeed" />

		<name.mikanoshi.customiuizer.prefs.SeekBarPreference
			android:key="pref_key_system_detailednetspeed_lowlevel"
			android:title="@string/system_detailednetspeed_lowlevel_title"
			android:summary="@string/system_detailednetspeed_lowlevel_summ"
			android:dependency="pref_key_system_detailednetspeed"
			android:defaultValue="1"
			miuizer:minValue="1"
			miuizer:maxValue="1024"
			miuizer:stepValue="1"
			miuizer:format="@string/format_KBs"
			miuizer:offtext="@string/oneKBs" />

		<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
			android:key="pref_key_system_detailednetspeed_low"
			android:summary="@string/system_detailednetspeed_low_summ"
			android:title="@string/system_detailednetspeed_low_title"
			android:defaultValue="false"
			android:dependency="pref_key_system_detailednetspeed" />

	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/system_mods_lockscreen">

		<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
			android:key="pref_key_system_dttosleep"
			android:summary="@string/system_dttosleep_summ"
			android:title="@string/system_dttosleep_title"
			android:defaultValue="false" />

		<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
			android:key="pref_key_system_securelock"
			android:summary="@string/system_securelock_summ"
			android:title="@string/system_securelock_title"
			android:defaultValue="false" />

		<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
			android:key="pref_key_system_scramblepin"
			android:summary="@string/system_scramblepin_summ"
			android:title="@string/system_scramblepin_title"
			android:defaultValue="false" />

		<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
			android:key="pref_key_system_nopassword"
			android:summary="@string/system_nopassword_summ"
			android:title="@string/system_nopassword_title"
			android:defaultValue="false" />

		<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
			android:key="pref_key_system_noscreenlock_act"
			android:summary="@string/system_noscreenlock_act_summ"
			android:title="@string/system_noscreenlock_act_title"
			android:defaultValue="false" />

		<name.mikanoshi.customiuizer.prefs.ListPreferenceEx
			android:key="pref_key_system_noscreenlock"
			android:summary="@string/system_noscreenlock_summ"
			android:title="@string/system_noscreenlock_title"
			android:entries="@array/noscreenlock"
			android:entryValues="@array/noscreenlock_val"
			android:defaultValue="1"
			android:dependency="pref_key_system_noscreenlock_act" />

		<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
			android:key="pref_key_system_noscreenlock_skip"
			android:summary="@string/system_noscreenlock_scr_summ"
			android:title="@string/system_noscreenlock_scr_title"
			android:defaultValue="false"
			android:dependency="pref_key_system_noscreenlock_act" />

		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:title="@string/system_noscreenlock_wifi_title"
			android:summary="@string/system_noscreenlock_wifi_summ"
			android:key="pref_key_system_noscreenlock_wifi"
			android:dependency="pref_key_system_noscreenlock_act" />

	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/system_mods_blur">

		<name.mikanoshi.customiuizer.prefs.SeekBarPreference
			android:key="pref_key_system_recents_blur"
			android:title="@string/system_recents_blur_title"
			android:summary="@string/system_recents_blur_summ"
			android:defaultValue="100"
			miuizer:minValue="0"
			miuizer:maxValue="100"
			miuizer:stepValue="1"
			miuizer:format="%d%%"
			miuizer:offtext="@string/array_default" />

		<name.mikanoshi.customiuizer.prefs.SeekBarPreference
			android:key="pref_key_system_drawer_blur"
			android:title="@string/system_drawer_blur_title"
			android:summary="@string/system_drawer_blur_summ"
			android:defaultValue="100"
			miuizer:minValue="0"
			miuizer:maxValue="100"
			miuizer:stepValue="1"
			miuizer:format="%d%%"
			miuizer:offtext="@string/array_default" />

		<name.mikanoshi.customiuizer.prefs.SeekBarPreference
			android:key="pref_key_system_drawer_opacity"
			android:title="@string/system_drawer_opacity_title"
			android:summary="@string/system_drawer_opacity_summ"
			android:defaultValue="100"
			miuizer:minValue="0"
			miuizer:maxValue="100"
			miuizer:stepValue="1"
			miuizer:format="%d%%"
			miuizer:offtext="@string/array_default" />

	</PreferenceCategory>

</PreferenceScreen>