<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:miuizer="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_various_callreminder"
		android:title="@string/enable_mod"
		android:defaultValue="false" />

	<name.mikanoshi.customiuizer.prefs.PreferenceCategoryEx
		android:title="@string/settings"
		android:dependency="pref_key_various_callreminder"
		miuizer:dynamic="true">

	<name.mikanoshi.customiuizer.prefs.SeekBarPreference
		android:key="pref_key_various_callreminder_interval"
		android:title="@string/various_callreminder_interval_title"
		android:defaultValue="5"
		miuizer:minValue="1"
		miuizer:maxValue="15"
		miuizer:stepValue="1"
		miuizer:format="@string/format_d_m" />

	<name.mikanoshi.customiuizer.prefs.PreferenceEx
		android:key="pref_key_various_callreminder_sound"
		android:title="@string/various_callreminder_sound_title"
		miuizer:customSummary="true" />

	<name.mikanoshi.customiuizer.prefs.ListPreferenceEx
		android:key="pref_key_various_callreminder_vibration"
		android:title="@string/system_mods_vibration"
		android:entries="@array/vibration"
		android:entryValues="@array/vibration_val"
		android:defaultValue="1"
		miuizer:valueAsSummary="true" />

	<name.mikanoshi.customiuizer.prefs.PreferenceEx
		android:key="pref_key_various_callreminder_vibration_own"
		android:title="@string/various_callreminder_vibration_own_title"
		miuizer:child="true" />

	</name.mikanoshi.customiuizer.prefs.PreferenceCategoryEx>

</PreferenceScreen>