<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<name.mikanoshi.customiuizer.prefs.ListPreferenceEx
		android:key="pref_key_system_airplanemodeconfig_cell"
		android:title="@string/array_cellular_mobile"
		android:entries="@array/airplanemodeconfigs"
		android:entryValues="@array/airplanemodeconfigs_val"
		android:defaultValue="2"
		app:valueAsSummary="true" />

	<name.mikanoshi.customiuizer.prefs.ListPreferenceEx
		android:key="pref_key_system_airplanemodeconfig_bt"
		android:title="@string/array_global_toggle_bt"
		android:entries="@array/airplanemodeconfigs"
		android:entryValues="@array/airplanemodeconfigs_val"
		android:defaultValue="1"
		app:valueAsSummary="true" />

	<name.mikanoshi.customiuizer.prefs.ListPreferenceEx
		android:key="pref_key_system_airplanemodeconfig_wifi"
		android:title="@string/array_global_toggle_wifi"
		android:entries="@array/airplanemodeconfigs"
		android:entryValues="@array/airplanemodeconfigs_val"
		android:defaultValue="1"
		app:valueAsSummary="true" />

	<name.mikanoshi.customiuizer.prefs.ListPreferenceEx
		android:key="pref_key_system_airplanemodeconfig_nfc"
		android:title="@string/array_global_toggle_nfc"
		android:entries="@array/airplanemodeconfigs"
		android:entryValues="@array/airplanemodeconfigs_val"
		android:defaultValue="1"
		app:valueAsSummary="true" />

	<name.mikanoshi.customiuizer.prefs.ListPreferenceEx
		android:key="pref_key_system_airplanemodeconfig_wimax"
		android:title="@string/array_global_toggle_wimax"
		android:entries="@array/airplanemodeconfigs"
		android:entryValues="@array/airplanemodeconfigs_val"
		android:defaultValue="2"
		app:valueAsSummary="true" />

	<name.mikanoshi.customiuizer.prefs.PreferenceEx
		android:key="pref_key_system_airplanemodeconfig_note"
		android:summary="@string/system_airplanemodeconfig_note"
		app:notice="true" />

</PreferenceScreen>