<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:miuizer="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_statusbar_clocktweak"
		android:title="@string/enable_mod"
		android:defaultValue="false" />

	<name.mikanoshi.customiuizer.prefs.PreferenceCategoryEx
		android:title="@string/settings"
		/>

	<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_clockseconds"
		android:summary="@string/system_clockseconds_summ"
		android:title="@string/system_clockseconds_title"
		android:defaultValue="false" />

	<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_clock_show_ampm"
		miuizer:child="true"
		android:title="@string/system_clock_show_ampm_title"
		android:dependency="pref_key_system_clockseconds"
		android:defaultValue="false" />

	<name.mikanoshi.customiuizer.prefs.SeekBarPreference
		android:key="pref_key_system_clock_extra_width"
		android:title="@string/system_clock_extra_width_title"
		android:summary="@string/system_clock_extra_width_summ"
		android:defaultValue="2"
		miuizer:child="true"
		miuizer:minValue="1"
		miuizer:maxValue="8"
		miuizer:stepValue="1"
		android:dependency="pref_key_system_clockseconds"
		miuizer:displayDividerValue="2"
		miuizer:format="%s dp" />

	<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_clockleadingzero"
		android:title="@string/system_clockleadingzero_title"
		android:defaultValue="false" />

</PreferenceScreen>