<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<name.mikanoshi.customiuizer.prefs.PreferenceEx
		android:key="donate1"
		android:enabled="false" />
	<name.mikanoshi.customiuizer.prefs.PreferenceEx
		android:key="donate2"
		android:enabled="false" />
	<name.mikanoshi.customiuizer.prefs.PreferenceEx
		android:key="donate3"
		android:enabled="false" />
	<name.mikanoshi.customiuizer.prefs.PreferenceEx
		android:key="donate5"
		android:enabled="false" />
	<name.mikanoshi.customiuizer.prefs.PreferenceEx
		android:key="donate10"
		android:enabled="false" />
	<name.mikanoshi.customiuizer.prefs.PreferenceEx
		android:key="donate15"
		android:enabled="false" />
	<name.mikanoshi.customiuizer.prefs.PreferenceEx
		android:key="donate50"
		android:enabled="false" />
	<name.mikanoshi.customiuizer.prefs.PreferenceEx
		android:key="donate100"
		android:enabled="false" />
	<name.mikanoshi.customiuizer.prefs.PreferenceEx
		android:key="consume"
		android:enabled="true" />

</PreferenceScreen>