<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:miuizer="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<name.monwf.customiuizer.prefs.ListPreferenceEx
		android:key="pref_key_system_mobiletypeicon"
		android:summary="@string/system_mobiletypeicon_summ"
		android:title="@string/system_mobiletypeicon_title"
		android:entries="@array/mobiletypeicon"
		android:entryValues="@array/mobiletypeicon_val"
		android:defaultValue="1" />

	<name.monwf.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_statusbar_mobiletype_show_wificonnected"
		android:title="@string/system_statusbar_mobiletype_show_wificonnected_title"
		android:defaultValue="false" />

	<name.monwf.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_networkindicator_mobile"
		android:title="@string/system_networkindicator_mobile_title"
		android:defaultValue="false" />

	<name.monwf.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_4gtolte"
		android:title="@string/system_4gtolte_title"
		android:defaultValue="false" />

	<name.monwf.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_statusbar_mobiletype_single"
		android:title="@string/system_statusbar_mobiletype_single_title"
		android:defaultValue="false" />

	<name.monwf.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_statusbar_mobiletype_single_atleft"
		android:title="@string/system_statusbar_mobiletype_single_atleft_title"
		android:dependency="pref_key_system_statusbar_mobiletype_single"
		miuizer:indentLevel="1"
		android:defaultValue="false" />

	<name.monwf.customiuizer.prefs.EditTextPreferenceEx
		android:key="pref_key_system_statusbar_mobile_showname"
		android:title="@string/system_statusbar_mobile_showname_title"
		android:dependency="pref_key_system_statusbar_mobiletype_single"
		app:useSimpleSummaryProvider="true"
		miuizer:indentLevel="1"
		android:defaultValue="" />
	/>

	<name.monwf.customiuizer.prefs.SeekBarPreference
		android:key="pref_key_system_statusbar_mobiletype_single_fontsize"
		android:title="@string/launcher_titlefontsize_title"
		android:dependency="pref_key_system_statusbar_mobiletype_single"
		android:defaultValue="27"
		miuizer:indentLevel="1"
		miuizer:minValue="18"
		miuizer:maxValue="40"
		miuizer:stepValue="1"
		miuizer:displayDividerValue="2"
		miuizer:format="%s dip" />

	<name.monwf.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_statusbar_mobiletype_single_bold"
		android:title="@string/system_statusbar_mobiletype_single_bold_title"
		android:dependency="pref_key_system_statusbar_mobiletype_single"
		miuizer:indentLevel="1"
		android:defaultValue="false" />

	<name.monwf.customiuizer.prefs.SeekBarPreference
		android:key="pref_key_system_statusbar_mobiletype_single_leftmargin"
		android:title="@string/system_statusbar_mobiletype_single_leftmargin_title"
		android:dependency="pref_key_system_statusbar_mobiletype_single"
		android:defaultValue="7"
		miuizer:indentLevel="1"
		miuizer:minValue="2"
		miuizer:maxValue="16"
		miuizer:stepValue="1"
		miuizer:displayDividerValue="2"
		miuizer:format="%s dip" />

	<name.monwf.customiuizer.prefs.SeekBarPreference
		android:key="pref_key_system_statusbar_mobiletype_single_rightmargin"
		android:title="@string/system_statusbar_dualsimin2rows_rightmargin_title"
		android:dependency="pref_key_system_statusbar_mobiletype_single"
		android:defaultValue="0"
		miuizer:indentLevel="1"
		miuizer:minValue="0"
		miuizer:maxValue="10"
		miuizer:stepValue="1"
		miuizer:displayDividerValue="2"
		miuizer:format="%s dip" />

	<name.monwf.customiuizer.prefs.SeekBarPreference
		android:key="pref_key_system_statusbar_mobiletype_single_verticaloffset"
		android:title="@string/system_statusbar_mobiletype_single_verticaloffset"
		android:dependency="pref_key_system_statusbar_mobiletype_single"
		android:defaultValue="8"
		miuizer:indentLevel="1"
		miuizer:minValue="0"
		miuizer:maxValue="16"
		miuizer:stepValue="1"
		miuizer:negativeShift="8"
		miuizer:displayDividerValue="2"
		miuizer:format="%s dip" />

	<name.monwf.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_statusbar_dualsimin2rows"
		android:title="@string/system_statusbar_dualsimin2rows_title"
		android:defaultValue="false" />

	<name.monwf.customiuizer.prefs.ListPreferenceEx
		android:key="pref_key_system_statusbar_dualsimin2rows_style"
		android:dependency="pref_key_system_statusbar_dualsimin2rows"
		android:title="@string/system_statusbar_dualsimin2rows_style_title"
		android:entries="@array/dualsimin2rows_style"
		android:entryValues="@array/dualsimin2rows_style_val"
		miuizer:indentLevel="1"
		miuizer:valueAsSummary="true"
		android:defaultValue="" />

	<name.monwf.customiuizer.prefs.SeekBarPreference
		android:key="pref_key_system_statusbar_dualsimin2rows_scale"
		android:title="@string/launcher_iconscale_title"
		android:dependency="pref_key_system_statusbar_dualsimin2rows"
		android:defaultValue="10"
		miuizer:indentLevel="1"
		miuizer:minValue="6"
		miuizer:maxValue="16"
		miuizer:stepValue="1"
		miuizer:format="%s"
		miuizer:displayDividerValue="10"
		miuizer:offtext="@string/array_default" />

	<name.monwf.customiuizer.prefs.SeekBarPreference
		android:key="pref_key_system_statusbar_dualsimin2rows_leftmargin"
		android:title="@string/system_statusbar_mobiletype_single_leftmargin_title"
		android:dependency="pref_key_system_statusbar_dualsimin2rows"
		android:defaultValue="0"
		miuizer:indentLevel="1"
		miuizer:minValue="0"
		miuizer:maxValue="16"
		miuizer:stepValue="1"
		miuizer:displayDividerValue="2"
		miuizer:format="%s dip" />

	<name.monwf.customiuizer.prefs.SeekBarPreference
		android:key="pref_key_system_statusbar_dualsimin2rows_rightmargin"
		android:title="@string/system_statusbar_dualsimin2rows_rightmargin_title"
		android:dependency="pref_key_system_statusbar_dualsimin2rows"
		android:defaultValue="0"
		miuizer:indentLevel="1"
		miuizer:minValue="0"
		miuizer:maxValue="16"
		miuizer:stepValue="1"
		miuizer:displayDividerValue="2"
		miuizer:format="%s dip" />

	<name.monwf.customiuizer.prefs.SeekBarPreference
		android:key="pref_key_system_statusbar_dualsimin2rows_verticaloffset"
		android:title="@string/system_statusbar_mobiletype_single_verticaloffset"
		android:dependency="pref_key_system_statusbar_dualsimin2rows"
		android:defaultValue="8"
		miuizer:indentLevel="1"
		miuizer:minValue="0"
		miuizer:maxValue="16"
		miuizer:stepValue="1"
		miuizer:negativeShift="8"
		miuizer:displayDividerValue="2"
		miuizer:format="%s dip" />

</PreferenceScreen>