<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:miuizer="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:key="pref_key_various">

	<name.mikanoshi.customiuizer.prefs.PreferenceEx
		android:key="pref_key_various_sysappsupdater"
		android:summary="@string/various_sysappsupdater_summ"
		android:title="@string/various_sysappsupdater_title" />

	<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_various_miuiinstaller"
		android:title="@string/various_miuiinstaller_title"
		android:summary="@string/various_miuiinstaller_summ"
		android:defaultValue="false" />

	<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_various_installappinfo"
		android:title="@string/various_installappinfo_title"
		android:summary="@string/various_installappinfo_summ"
		android:defaultValue="false" />

	<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_various_alarmcompat"
		android:title="@string/various_alarmcompat_title"
		android:summary="@string/various_alarmcompat_summ"
		android:defaultValue="false" />

	<name.mikanoshi.customiuizer.prefs.PreferenceEx
		android:title="@string/system_popupnotif_apps_title"
		android:key="pref_key_various_alarmcompat_apps"
		android:dependency="pref_key_various_alarmcompat"
		miuizer:child="true"
		miuizer:countAsSummary="true" />

	<PreferenceCategory
		android:key="pref_key_various_cat_calls"
		android:title="@string/calls">

		<name.mikanoshi.customiuizer.prefs.ListPreferenceEx
			android:key="pref_key_various_showcallui"
			android:title="@string/various_showcallui_title"
			android:summary="@string/various_showcallui_summ"
			android:entries="@array/incallui"
			android:entryValues="@array/incallui_val"
			android:defaultValue="0" />

		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:key="pref_key_various_calluibright_cat"
			android:title="@string/various_calluibright_title" />

		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:key="pref_key_various_callreminder_cat"
			android:title="@string/various_callreminder_title"
			android:summary="@string/various_callreminder_summ" />

	</PreferenceCategory>

	<PreferenceCategory
		android:key="pref_key_various_cat_settings"
		android:title="@string/settings">

		<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
			android:key="pref_key_various_disableapp"
			android:summary="@string/various_disableapp_summ"
			android:title="@string/various_disableapp_title"
			android:defaultValue="false" />

		<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
			android:key="pref_key_various_appdetails"
			android:summary="@string/various_apps_summ"
			android:title="@string/various_apps_title"
			android:defaultValue="false" />

		<name.mikanoshi.customiuizer.prefs.ListPreferenceEx
			android:key="pref_key_various_appsort"
			android:summary=""
			android:title="@string/various_appsort_title"
			android:entries="@array/appsort"
			android:entryValues="@array/appsort_val"
			android:defaultValue="0"
			miuizer:valueAsSummary="true"
			miuizer:dynamic="true" />

	</PreferenceCategory>

</PreferenceScreen>