<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:miuizer="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:key="pref_key_launcher">

	<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_launcher_unlockgrids"
		android:title="@string/launcher_unlockgrids_title"
		android:summary="@string/launcher_unlockgrids_summ"
		android:defaultValue="false" />

	<name.mikanoshi.customiuizer.prefs.SeekBarPreference
		android:key="pref_key_launcher_folder_cols"
		android:title="@string/launcher_folder_cols_title"
		android:defaultValue="3"
		miuizer:minValue="2"
		miuizer:maxValue="5"
		miuizer:stepValue="1"
		miuizer:format="%d" />

	<name.mikanoshi.customiuizer.prefs.ListPreferenceEx
		android:key="pref_key_launcher_foldershade"
		android:title="@string/launcher_foldershade_title"
		android:summary="@string/launcher_foldershade_summ"
		android:entries="@array/foldershade"
		android:entryValues="@array/foldershade_val"
		android:defaultValue="1" />

	<PreferenceCategory
		android:title="@string/launcher_gestures"
		android:key="pref_key_launcher_gestures">

		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:key="pref_key_launcher_swipedown"
			android:summary="@string/launcher_swipedownaction_summ"
			android:title="@string/launcher_swipedownaction_title" />
		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:key="pref_key_launcher_swipedown2"
			android:summary="@string/launcher_swipedownaction2_summ"
			android:title="@string/launcher_swipedownaction2_title" />
		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:key="pref_key_launcher_swipeup"
			android:summary="@string/launcher_swipeupaction_summ"
			android:title="@string/launcher_swipeupaction_title" />
		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:key="pref_key_launcher_swipeup2"
			android:summary="@string/launcher_swipeupaction2_summ"
			android:title="@string/launcher_swipeupaction2_title" />
		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:key="pref_key_launcher_swiperight"
			android:summary="@string/launcher_swiperightaction_summ"
			android:title="@string/launcher_swiperightaction_title" />
		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:key="pref_key_launcher_swipeleft"
			android:summary="@string/launcher_swipeleftaction_summ"
			android:title="@string/launcher_swipeleftaction_title" />
		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:key="pref_key_launcher_shake"
			android:summary="@string/launcher_shakeaction_summ"
			android:title="@string/launcher_shakeaction_title" />
	</PreferenceCategory>

</PreferenceScreen>