<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:miuizer="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<name.monwf.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_qs_force_systemfonts"
		android:title="@string/system_qs_force_systemfonts_title"
		android:defaultValue="false"
		/>

	<name.monwf.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_cc_clocktweak"
		android:title="@string/enable_mod"
		android:defaultValue="false" />

	<name.monwf.customiuizer.prefs.PreferenceCategoryEx
		android:title="@string/settings"
		android:dependency="pref_key_system_cc_clocktweak">

	<name.monwf.customiuizer.prefs.SeekBarPreference
		android:key="pref_key_system_cc_clock_fontsize"
		android:title="@string/launcher_titlefontsize_title"
		android:defaultValue="9"
		miuizer:minValue="9"
		miuizer:maxValue="60"
		miuizer:stepValue="1"
		miuizer:offtext="@string/array_default"
		miuizer:format="%d dip" />

	<name.monwf.customiuizer.prefs.SeekBarPreference
		android:key="pref_key_system_cc_clock_topmargin_indrawer"
		android:title="@string/system_cc_clock_topmargin_indrawer_title"
		android:defaultValue="0"
		miuizer:minValue="0"
		miuizer:maxValue="60"
		miuizer:stepValue="1"
		miuizer:format="%d dip" />

	<name.monwf.customiuizer.prefs.SeekBarPreference
		android:key="pref_key_system_cc_clock_verticaloffset"
		android:title="@string/system_statusbar_mobiletype_single_verticaloffset"
		android:defaultValue="10"
		miuizer:minValue="0"
		miuizer:maxValue="20"
		miuizer:stepValue="1"
		miuizer:negativeShift="10"
		miuizer:format="%d dip" />

	<name.monwf.customiuizer.prefs.SeekBarPreference
		android:key="pref_key_system_cc_clock_fixedcontent_width"
		android:title="@string/system_clock_fixedwidth_title"
		android:summary="@string/system_clock_fixedwidth_summ"
		android:defaultValue="10"
		miuizer:minValue="10"
		miuizer:maxValue="120"
		miuizer:stepValue="1"
		miuizer:offtext="@string/array_default"
		miuizer:format="%s dp" />

	<name.monwf.customiuizer.prefs.EditTextPreferenceEx
		android:key="pref_key_system_cc_clock_customformat"
		android:title="@string/system_clock_customformat_setting_title"
		android:dialogMessage="@string/system_clock_customformat_help_summ"
		app:useSimpleSummaryProvider="true"
		android:defaultValue="" />

	</name.monwf.customiuizer.prefs.PreferenceCategoryEx>

</PreferenceScreen>