<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:miui="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:key="prefs">

	<PreferenceCategory
		android:title="@string/mods"
		android:key="prefs_cat">
		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:title="@string/system_mods"
			android:key="pref_key_system" />
		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:title="@string/launcher_title"
			android:key="pref_key_launcher" />
		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:title="@string/controls_mods"
			android:key="pref_key_controls" />
		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:title="@string/various_mods"
			android:key="pref_key_various" />
	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/miuizer"
		android:key="pref_key_miuizer">
		<name.mikanoshi.customiuizer.prefs.ListPreferenceEx
			android:key="pref_key_miuizer_settingsiconpos"
			android:title="@string/miuizer_show_settingsicon_title"
			android:summary="@string/miuizer_show_settingsicon_summ"
			android:entries="@array/settingsicon"
			android:entryValues="@array/settingsicon_val"
			android:defaultValue="2" />
		<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
			android:key="pref_key_miuizer_launchericon"
			android:summary="@string/miuizer_show_launchericon_summ"
			android:title="@string/miuizer_show_launchericon_title"
			android:defaultValue="true" />
		<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
			android:key="pref_key_miuizer_forcelocale"
			android:summary="@string/miuizer_forcelocale_summ"
			android:title="@string/miuizer_forcelocale_title"
			android:defaultValue="true" />
	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/troubleshoot"
		android:key="pref_key_troubleshoot">
		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:title="@string/support_bug_title"
			android:summary="@string/support_bug_summ"
			android:key="pref_key_issuetracker" />
		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:key="pref_key_miuizer_sendreport"
			android:title="@string/miuizer_acrasend_title"
			android:summary="@string/miuizer_acrasend_summ" />
		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:key="pref_key_miuizer_feedback"
			android:title="@string/miuizer_acramail_title"
			android:summary="@string/miuizer_acramail_summ"	/>
	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/support_donate_title">
		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:title="@string/support_donate_crypto_title"
			android:summary="@string/support_donate_crypto_summ"
			android:key="pref_key_paycrypto" />
		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:title="@string/support_donate_other_title"
			android:summary="@string/support_donate_other_summ"
			android:key="pref_key_payother" />
		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:title="@string/support_donate_inapp_title"
			android:summary="@string/support_donate_inapp_summ"
			android:key="pref_key_payinapp" />
	</PreferenceCategory>

</PreferenceScreen>