<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:miuizer="http://schemas.android.com/apk/res-auto"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<name.monwf.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_statusbar_clocktweak"
		android:title="@string/enable_mod"
		android:defaultValue="false" />

	<name.monwf.customiuizer.prefs.PreferenceCategoryEx
		android:title="@string/settings"
		android:dependency="pref_key_system_statusbar_clocktweak">

	<name.monwf.customiuizer.prefs.SeekBarPreference
		android:key="pref_key_system_statusbar_clock_fontsize"
		android:title="@string/launcher_titlefontsize_title"
		android:defaultValue="13"
		miuizer:minValue="13"
		miuizer:maxValue="40"
		miuizer:stepValue="1"
		miuizer:displayDividerValue="2"
		miuizer:offtext="@string/array_default"
		miuizer:format="%s dip" />

	<name.monwf.customiuizer.prefs.ListPreferenceEx
		android:key="pref_key_system_statusbar_clock_align"
		android:title="@string/system_statusbar_clock_align_title"
		android:entries="@array/horizontalalign"
		android:entryValues="@array/horizontalalign_val"
		miuizer:valueAsSummary="true"
		android:defaultValue="1" />

	<name.monwf.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_statusbar_clock_bold"
		android:title="@string/system_statusbar_mobiletype_single_bold_title"
		android:defaultValue="false" />

	<name.monwf.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_statusbar_clock_chip"
		android:title="@string/system_statusbar_clock_chip_title"
		android:defaultValue="false" />

	<name.monwf.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_statusbar_clock_chip_usemonet"
		android:title="@string/array_dynamic"
		android:dependency="pref_key_system_statusbar_clock_chip"
		android:disableDependentsState="true"
		miuizer:indentLevel="1" />

	<name.monwf.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_statusbar_clock_chip_orientation_vertical"
		android:title="@string/system_statusbar_clock_chip_orientation_vertical_title"
		android:dependency="pref_key_system_statusbar_clock_chip"
		miuizer:indentLevel="1" />

	<name.monwf.customiuizer.prefs.PreferenceEx
		android:key="pref_key_system_statusbar_clock_chip_startcolor"
		android:title="@string/system_statusbar_clock_chip_startcolor_title"
		android:dependency="pref_key_system_statusbar_clock_chip"
		miuizer:indentLevel="1" />

	<name.monwf.customiuizer.prefs.PreferenceEx
		android:key="pref_key_system_statusbar_clock_chip_endcolor"
		android:title="@string/system_statusbar_clock_chip_endcolor_title"
		android:dependency="pref_key_system_statusbar_clock_chip"
		miuizer:indentLevel="1" />

	<name.monwf.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_statusbar_clock_chip_customtextcolor"
		android:title="@string/system_statusbar_clock_chip_customtextcolor_title"
		android:dependency="pref_key_system_statusbar_clock_chip_usemonet"
		miuizer:indentLevel="1" />

	<name.monwf.customiuizer.prefs.PreferenceEx
		android:key="pref_key_system_statusbar_clock_chip_textcolor"
		android:title="@string/array_static"
		android:dependency="pref_key_system_statusbar_clock_chip_customtextcolor"
		miuizer:indentLevel="2" />

	<name.monwf.customiuizer.prefs.SeekBarPreference
		android:key="pref_key_system_statusbar_clock_chip_horizpadding"
		android:title="@string/system_batteryindicator_padding_title"
		android:dependency="pref_key_system_statusbar_clock_chip"
		android:defaultValue="0"
		miuizer:minValue="0"
		miuizer:maxValue="10"
		miuizer:stepValue="1"
		miuizer:indentLevel="1"
		miuizer:format="%s dip" />

	<name.monwf.customiuizer.prefs.SeekBarPreference
		android:key="pref_key_system_statusbar_clock_chip_verticalpadding"
		android:title="@string/system_statusbar_clock_chip_verticalpadding_title"
		android:dependency="pref_key_system_statusbar_clock_chip"
		android:defaultValue="0"
		miuizer:minValue="0"
		miuizer:maxValue="16"
		miuizer:stepValue="1"
		miuizer:indentLevel="1"
		miuizer:format="%s dip" />

	<name.monwf.customiuizer.prefs.SeekBarPreference
		android:key="pref_key_system_statusbar_clock_chip_radius"
		android:title="@string/system_statusbar_clock_chip_radius_title"
		android:dependency="pref_key_system_statusbar_clock_chip"
		android:defaultValue="0"
		miuizer:minValue="0"
		miuizer:maxValue="30"
		miuizer:stepValue="1"
		miuizer:indentLevel="1"
		miuizer:format="%s dip" />

	<name.monwf.customiuizer.prefs.SeekBarPreference
		android:key="pref_key_system_statusbar_clock_leftmargin"
		android:title="@string/system_statusbar_mobiletype_single_leftmargin_title"
		android:defaultValue="0"
		miuizer:minValue="0"
		miuizer:maxValue="10"
		miuizer:stepValue="1"
		miuizer:displayDividerValue="2"
		miuizer:format="%s dip" />

	<name.monwf.customiuizer.prefs.SeekBarPreference
		android:key="pref_key_system_statusbar_clock_rightmargin"
		android:title="@string/system_statusbar_dualsimin2rows_rightmargin_title"
		android:defaultValue="0"
		miuizer:minValue="0"
		miuizer:maxValue="10"
		miuizer:stepValue="1"
		miuizer:displayDividerValue="2"
		miuizer:format="%s dip" />

	<name.monwf.customiuizer.prefs.SeekBarPreference
		android:key="pref_key_system_statusbar_clock_verticaloffset"
		android:title="@string/system_statusbar_mobiletype_single_verticaloffset"
		android:defaultValue="8"
		miuizer:minValue="0"
		miuizer:maxValue="16"
		miuizer:stepValue="1"
		miuizer:negativeShift="8"
		miuizer:displayDividerValue="2"
		miuizer:format="%s dip" />

	<name.monwf.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_statusbar_clock_show_seconds"
		android:summary="@string/system_clockseconds_summ"
		android:title="@string/system_clockseconds_title"
		android:defaultValue="false" />

	<name.monwf.customiuizer.prefs.SeekBarPreference
		android:key="pref_key_system_statusbar_clock_fixedcontent_width"
		android:title="@string/system_clock_fixedwidth_title"
		android:summary="@string/system_clock_fixedwidth_summ"
		android:defaultValue="10"
		miuizer:minValue="10"
		miuizer:maxValue="120"
		miuizer:stepValue="1"
		miuizer:offtext="@string/array_default"
		miuizer:format="%s dp" />

	<name.monwf.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_statusbar_clock_24hour_format"
		android:title="@string/system_clock_time_format_title"
		android:defaultValue="false" />

	<name.monwf.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_statusbar_clock_show_ampm"
		android:title="@string/system_clock_show_ampm_title"
		android:defaultValue="false" />

	<name.monwf.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_statusbar_clock_leadingzero"
		android:title="@string/system_clock_leadingzero_title"
		android:disableDependentsState="true"
		android:defaultValue="false" />

	<name.monwf.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_statusbar_clock_customformat_enable"
		android:title="@string/system_clock_customformat_enable_title"
		/>

	<name.monwf.customiuizer.prefs.PreferenceEx
		android:key="pref_key_system_statusbar_clock_customformat"
		android:title="@string/system_clock_customformat_setting_title"
		miuizer:indentLevel="1"
		miuizer:customSummary="true" />

	</name.monwf.customiuizer.prefs.PreferenceCategoryEx>

</PreferenceScreen>