<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:miuizer="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_statusbar_showdevicetemperature"
		android:title="@string/enable_mod"
		android:defaultValue="false" />

	<name.mikanoshi.customiuizer.prefs.PreferenceCategoryEx
		android:title="@string/settings"
		android:dependency="pref_key_system_statusbar_showdevicetemperature"
		>

	<name.mikanoshi.customiuizer.prefs.ListPreferenceEx
		android:key="pref_key_system_statusbar_showdevicetemperature_content"
		android:title="@string/system_statusbar_batterytempandcurrent_content_title"
		android:entries="@array/devicetempdetails"
		android:entryValues="@array/onoff_val"
		miuizer:valueAsSummary="true"
		android:defaultValue="1" />

	<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_statusbar_showdevicetemperature_hideunit"
		android:title="@string/system_statusbar_batterytempandcurrent_hideunit_title"
		android:defaultValue="false" />

	<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_statusbar_showdevicetemperature_atright"
		android:title="@string/system_statusbar_batterytempandcurrentatright_title"
		android:defaultValue="false" />

	<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_statusbar_showdevicetemperature_singlerow"
		android:title="@string/system_statusbar_batterytempandcurrent_singlerow_title"
		android:defaultValue="false" />

	<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_statusbar_showdevicetemperature_reverseorder"
		android:title="@string/system_statusbar_batterytempandcurrent_reverseorder_title"
		android:defaultValue="false" />

	<name.mikanoshi.customiuizer.prefs.SeekBarPreference
		android:key="pref_key_system_statusbar_showdevicetemperature_fontsize"
		android:title="@string/launcher_titlefontsize_title"
		android:defaultValue="16"
		miuizer:minValue="14"
		miuizer:maxValue="40"
		miuizer:stepValue="1"
		miuizer:displayDividerValue="2"
		miuizer:format="%s dip" />

	<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_statusbar_showdevicetemperature_bold"
		android:title="@string/system_statusbar_mobiletype_single_bold_title"
		android:defaultValue="false" />

	<name.mikanoshi.customiuizer.prefs.ListPreferenceEx
		android:key="pref_key_system_statusbar_showdevicetemperature_align"
		android:title="@string/system_statusbar_clock_align_title"
		android:entries="@array/horizontalalign"
		android:entryValues="@array/horizontalalign_val"
		miuizer:valueAsSummary="true"
		android:defaultValue="1" />

	<name.mikanoshi.customiuizer.prefs.SeekBarPreference
		android:key="pref_key_system_statusbar_showdevicetemperature_fixedcontent_width"
		android:title="@string/system_clock_fixedwidth_title"
		android:defaultValue="10"
		miuizer:minValue="10"
		miuizer:maxValue="120"
		miuizer:stepValue="2"
		miuizer:offtext="@string/array_default"
		miuizer:format="%s dp" />

	<name.mikanoshi.customiuizer.prefs.SeekBarPreference
		android:key="pref_key_system_statusbar_showdevicetemperature_leftmargin"
		android:title="@string/system_statusbar_mobiletype_single_leftmargin_title"
		android:defaultValue="8"
		miuizer:minValue="0"
		miuizer:maxValue="10"
		miuizer:stepValue="1"
		miuizer:displayDividerValue="2"
		miuizer:format="%s dip" />

	<name.mikanoshi.customiuizer.prefs.SeekBarPreference
		android:key="pref_key_system_statusbar_showdevicetemperature_rightmargin"
		android:title="@string/system_statusbar_dualsimin2rows_rightmargin_title"
		android:defaultValue="8"
		miuizer:minValue="0"
		miuizer:maxValue="10"
		miuizer:stepValue="1"
		miuizer:displayDividerValue="2"
		miuizer:format="%s dip" />

	<name.mikanoshi.customiuizer.prefs.SeekBarPreference
		android:key="pref_key_system_statusbar_showdevicetemperature_verticaloffset"
		android:title="@string/system_statusbar_mobiletype_single_verticaloffset"
		android:defaultValue="8"
		miuizer:minValue="0"
		miuizer:maxValue="16"
		miuizer:stepValue="1"
		miuizer:negativeShift="8"
		miuizer:displayDividerValue="2"
		miuizer:format="%s dip" />

	</name.mikanoshi.customiuizer.prefs.PreferenceCategoryEx>
</PreferenceScreen>