<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:miuizer="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<name.monwf.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_statusbarcontrols"
		android:title="@string/enable_mod"
		android:defaultValue="false" />

	<name.monwf.customiuizer.prefs.PreferenceCategoryEx
		android:title="@string/system_statusbarcontrols_sens_title"
		android:dependency="pref_key_system_statusbarcontrols"
		miuizer:dynamic="true">

	<name.monwf.customiuizer.prefs.ListPreferenceEx
		android:key="pref_key_system_statusbarcontrols_sens_bright"
		android:title="@string/system_statusbarcontrols_sens_bright_title"
		android:entries="@array/sensitivity"
		android:entryValues="@array/sensitivity_val"
		android:defaultValue="2"
		miuizer:valueAsSummary="true" />

	<name.monwf.customiuizer.prefs.ListPreferenceEx
		android:key="pref_key_system_statusbarcontrols_sens_vol"
		android:title="@string/system_statusbarcontrols_sens_vol_title"
		android:entries="@array/sensitivity"
		android:entryValues="@array/sensitivity_val"
		android:defaultValue="2"
		miuizer:valueAsSummary="true" />

	</name.monwf.customiuizer.prefs.PreferenceCategoryEx>

	<name.monwf.customiuizer.prefs.PreferenceCategoryEx
		android:title="@string/mods_actions"
		android:dependency="pref_key_system_statusbarcontrols"
		miuizer:dynamic="true">

	<name.monwf.customiuizer.prefs.ListPreferenceEx
		android:key="pref_key_system_statusbarcontrols_single"
		android:title="@string/system_statusbarcontrols_single_title"
		android:entries="@array/slideoptions"
		android:entryValues="@array/slideoptions_val"
		android:defaultValue="1" />

	<name.monwf.customiuizer.prefs.ListPreferenceEx
		android:key="pref_key_system_statusbarcontrols_dual"
		android:title="@string/system_statusbarcontrols_dual_title"
		android:entries="@array/slideoptions"
		android:entryValues="@array/slideoptions_val"
		android:defaultValue="1" />

	<name.monwf.customiuizer.prefs.PreferenceEx
		android:key="pref_key_system_statusbarcontrols_dt"
		android:title="@string/system_statusbarcontrols_dt_title"
		android:defaultValue="false" />

	<name.monwf.customiuizer.prefs.PreferenceEx
		android:key="pref_key_system_statusbarcontrols_longpress"
		android:title="@string/controls_fingerprintlong_title"
		android:defaultValue="false" />

	<name.monwf.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_statusbarcontrols_longpress_vibrate"
		android:summary="@string/controls_volumemedia_vibrate_summ"
		android:title="@string/controls_volumemedia_vibrate_title"
		miuizer:indentLevel="1"
		android:defaultValue="false" />

	<name.monwf.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_statusbarcontrols_longpress_vibrate_ignoreoff"
		android:title="@string/controls_fingerprintsuccess_ignore_summ"
		android:dependency="pref_key_system_statusbarcontrols_longpress_vibrate"
		miuizer:indentLevel="2"
		android:defaultValue="false" />

	</name.monwf.customiuizer.prefs.PreferenceCategoryEx>

</PreferenceScreen>