<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:miuizer="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:key="pref_key_system">

	<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_separatevolume"
		android:summary="@string/system_separatevolume_summ"
		android:title="@string/system_separatevolume_title"
		android:defaultValue="false" />

	<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_nolightuponcharge"
		android:summary="@string/system_nolightuponcharge_summ"
		android:title="@string/system_nolightuponcharge_title"
		android:defaultValue="false" />

	<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_system_nolightuponheadset"
		android:summary="@string/system_nolightuponheadset_summ"
		android:title="@string/system_nolightuponheadset_title"
		android:defaultValue="false" />

	<name.mikanoshi.customiuizer.prefs.ListPreferenceEx
		android:key="pref_key_system_iconlabletoasts"
		android:summary="@string/system_iconlabletoasts_summ"
		android:title="@string/system_iconlabletoasts_title"
		android:entries="@array/iconlabletoasts"
		android:entryValues="@array/iconlabletoasts_val"
		android:defaultValue="1"/>

	<PreferenceCategory
		android:title="@string/system_mods_statusbar">

		<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
			android:key="pref_key_system_clockseconds"
			android:summary="@string/system_clockseconds_summ"
			android:title="@string/system_clockseconds_title"
			android:defaultValue="false" />

		<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
			android:key="pref_key_system_hidemobiletype"
			android:summary="@string/system_hidemobiletype_summ"
			android:title="@string/system_hidemobiletype_title"
			android:defaultValue="false" />

		<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
			android:key="pref_key_system_fixmeter"
			android:summary="@string/system_fixmeter_summ"
			android:title="@string/system_fixmeter_title"
			android:defaultValue="false" />

		<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
			android:key="pref_key_system_expandnotif"
			android:summary="@string/system_expandnotif_summ"
			android:title="@string/system_expandnotif_title"
			android:defaultValue="false" />

	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/system_mods_lockscreen">

		<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
			android:key="pref_key_system_securelock"
			android:summary="@string/system_securelock_summ"
			android:title="@string/system_securelock_title"
			android:defaultValue="false" />

		<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
			android:key="pref_key_system_scramblepin"
			android:summary="@string/system_scramblepin_summ"
			android:title="@string/system_scramblepin_title"
			android:defaultValue="false" />

		<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
			android:key="pref_key_system_nopassword"
			android:summary="@string/system_nopassword_summ"
			android:title="@string/system_nopassword_title"
			android:defaultValue="false" />

		<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
			android:key="pref_key_system_dttosleep"
			android:summary="@string/system_dttosleep_summ"
			android:title="@string/system_dttosleep_title"
			android:defaultValue="false" />

	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/system_mods_screenanim">

		<name.mikanoshi.customiuizer.prefs.SeekBarPreference
			android:key="pref_key_system_screenanim_duration"
			android:title="@string/system_screenanim_duration_title"
			android:summary="@string/system_screenanim_duration_summ"
			android:defaultValue="0"
			miuizer:minValue="0"
			miuizer:maxValue="1500"
			miuizer:stepValue="50"
			miuizer:format="%d ms"
			miuizer:offtext="@string/array_default"
			miuizer:note="@string/system_screenanim_desc" />
<!--
		<name.mikanoshi.customiuizer.prefs.ListPreferenceEx
			android:key="pref_key_system_rotateanim"
			android:summary=""
			android:title="@string/system_rotateanim_title"
			android:entries="@array/screenrotate"
			android:entryValues="@array/screenrotate_val"
			android:defaultValue="0"
			miuizer:valueAsSummary="true" />
-->
	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/system_mods_blur">

		<name.mikanoshi.customiuizer.prefs.SeekBarPreference
			android:key="pref_key_system_recents_blur"
			android:title="@string/system_recents_blur_title"
			android:summary="@string/system_recents_blur_summ"
			android:defaultValue="100"
			miuizer:minValue="0"
			miuizer:maxValue="100"
			miuizer:stepValue="1"
			miuizer:format="%d%"
			miuizer:offtext="@string/array_default" />

		<name.mikanoshi.customiuizer.prefs.SeekBarPreference
			android:key="pref_key_system_drawer_blur"
			android:title="@string/system_drawer_blur_title"
			android:summary="@string/system_drawer_blur_summ"
			android:defaultValue="100"
			miuizer:minValue="0"
			miuizer:maxValue="100"
			miuizer:stepValue="1"
			miuizer:format="%d%"
			miuizer:offtext="@string/array_default" />

		<name.mikanoshi.customiuizer.prefs.SeekBarPreference
			android:key="pref_key_system_drawer_opacity"
			android:title="@string/system_drawer_opacity_title"
			android:summary="@string/system_drawer_opacity_summ"
			android:defaultValue="100"
			miuizer:minValue="0"
			miuizer:maxValue="100"
			miuizer:stepValue="1"
			miuizer:format="%d%"
			miuizer:offtext="@string/array_default" />

	</PreferenceCategory>

</PreferenceScreen>