<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:miuizer="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:key="prefs">

	<name.mikanoshi.customiuizer.prefs.PreferenceEx
		android:key="pref_key_warning"
		miuizer:warning="true" />

	<PreferenceCategory
		android:title="@string/mods"
		android:key="prefs_cat">
		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:title="@string/system_mods"
			android:key="pref_key_system" />
		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:title="@string/launcher_title"
			android:key="pref_key_launcher" />
		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:title="@string/controls_mods"
			android:key="pref_key_controls" />
		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:title="@string/various_mods"
			android:key="pref_key_various" />
	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/miuizer"
		android:key="pref_key_miuizer">
		<name.mikanoshi.customiuizer.prefs.ListPreferenceEx
			android:key="pref_key_miuizer_settingsiconpos"
			android:title="@string/miuizer_show_settingsicon_title"
			android:summary="@string/miuizer_show_settingsicon_summ"
			android:entries="@array/settingsicon"
			android:entryValues="@array/settingsicon_val"
			android:defaultValue="2" />
		<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
			android:key="pref_key_miuizer_launchericon"
			android:summary="@string/miuizer_show_launchericon_summ"
			android:title="@string/miuizer_show_launchericon_title"
			android:defaultValue="true" />
<!--
		<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
			android:key="pref_key_miuizer_ownrepo"
			android:summary="@string/miuizer_ownrepo_summ"
			android:title="@string/miuizer_ownrepo_title"
			android:defaultValue="false" />
-->
		<name.mikanoshi.customiuizer.prefs.ListPreferenceEx
			android:key="pref_key_miuizer_locale"
			android:title="@string/miuizer_locale_title"
			android:summary="@string/miuizer_locale_summ"
			android:entries="@array/placeholder_array"
			android:entryValues="@array/placeholder_array_strval"
			android:defaultValue="auto" />
		<name.mikanoshi.customiuizer.prefs.ListPreferenceEx
			android:key="pref_key_miuizer_marknewmods"
			android:title="@string/miuizer_show_newmods_title"
			android:summary="@string/miuizer_show_newmods_summ"
			android:entries="@array/marknewmods"
			android:entryValues="@array/marknewmods_val"
			android:defaultValue="2" />
		<name.mikanoshi.customiuizer.prefs.ListPreferenceEx
			android:key="pref_key_miuizer_holiday"
			android:title="@string/miuizer_holiday_title"
			android:summary="@string/miuizer_holiday_summ"
			android:entries="@array/holidays"
			android:entryValues="@array/holidays_val"
			android:defaultValue="0" />
	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/troubleshoot"
		android:key="pref_key_troubleshoot">
		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:title="@string/support_bug_title"
			android:summary="@string/support_bug_summ"
			android:key="pref_key_issuetracker" />
		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:key="pref_key_miuizer_sendreport"
			android:title="@string/miuizer_acrasend_title"
			android:summary="@string/miuizer_acrasend_summ" />
		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:key="pref_key_miuizer_feedback"
			android:title="@string/miuizer_acramail_title"
			android:summary="@string/miuizer_acramail_summ"	/>
	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/support_donate_title">
		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:title="@string/support_donate_crypto_title"
			android:summary="@string/support_donate_crypto_summ"
			android:key="pref_key_paycrypto" />
		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:title="@string/support_donate_other_title"
			android:summary="@string/support_donate_other_summ"
			android:key="pref_key_payother" />
		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:title="@string/support_donate_inapp_title"
			android:summary="@string/support_donate_inapp_summ"
			android:key="pref_key_payinapp" />
	</PreferenceCategory>

</PreferenceScreen>