<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:key="pref_key_various">

	<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_controls_powerflash"
		android:summary="@string/controls_powerflash_summ"
		android:title="@string/controls_powerflash_title"
		android:defaultValue="false" />

	<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
		android:key="pref_key_controls_powerflash_delay"
		android:summary="@string/controls_powerflash_delay_summ"
		android:title="@string/controls_powerflash_delay_title"
		android:defaultValue="false"
		android:dependency="pref_key_controls_powerflash" />

	<PreferenceCategory
		android:title="@string/controls_mods_fingerprint">

		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:key="pref_key_controls_fingerprint1"
			android:summary="@string/controls_fingerprint1_summ"
			android:title="@string/controls_fingerprint1_title" />

		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:key="pref_key_controls_fingerprint2"
			android:summary="@string/controls_fingerprint2_summ"
			android:title="@string/controls_fingerprint2_title" />

		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:key="pref_key_controls_fingerprintlong"
			android:summary="@string/controls_fingerprintlong_summ"
			android:title="@string/controls_fingerprintlong_title" />

	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/controls_mods_volume">

		<name.mikanoshi.customiuizer.prefs.CheckBoxPreferenceEx
			android:key="pref_key_controls_volumecursor"
			android:summary="@string/controls_volumecursor_summ"
			android:title="@string/controls_volumecursor_title"
			android:defaultValue="false" />

		<name.mikanoshi.customiuizer.prefs.ListPreferenceEx
			android:key="pref_key_controls_volumemedia_up"
			android:summary="@string/controls_volumemedia_up_summ"
			android:title="@string/controls_volumemedia_up_title"
			android:entries="@array/media_action"
			android:entryValues="@array/media_action_val"
			android:defaultValue="0" />

		<name.mikanoshi.customiuizer.prefs.ListPreferenceEx
			android:key="pref_key_controls_volumemedia_down"
			android:summary="@string/controls_volumemedia_down_summ"
			android:title="@string/controls_volumemedia_down_title"
			android:entries="@array/media_action"
			android:entryValues="@array/media_action_val"
			android:defaultValue="0" />

	</PreferenceCategory>

	<PreferenceCategory
		android:title="@string/controls_mods_navbar">

		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:key="pref_key_controls_navbarleft"
			android:summary="@string/controls_navbarleft_summ"
			android:title="@string/controls_navbarleft_title" />
		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:key="pref_key_controls_navbarleftlong"
			android:summary="@string/controls_navbarleftlong_summ"
			android:title="@string/controls_navbarleftlong_title" />
		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:key="pref_key_controls_navbarright"
			android:summary="@string/controls_navbarright_summ"
			android:title="@string/controls_navbarright_title" />
		<name.mikanoshi.customiuizer.prefs.PreferenceEx
			android:key="pref_key_controls_navbarrightlong"
			android:summary="@string/controls_navbarrightlong_summ"
			android:title="@string/controls_navbarrightlong_title" />

	</PreferenceCategory>

</PreferenceScreen>