<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:animateLayoutChanges="true"
	android:fitsSystemWindows="false"
	android:paddingBottom="1dp">

	<FrameLayout
		android:id="@+id/fragment_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#ff000000" />

	<View
		android:id="@+id/guide_overlay"
		android:visibility="gone"
		android:background="@android:color/transparent"
		android:layout_width="match_parent"
		android:layout_height="match_parent" />

</RelativeLayout>
