<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/am_list_item_background"
	android:minHeight="73.3dp"
	android:orientation="horizontal"
	android:paddingStart="20.3dp"
	android:paddingEnd="@dimen/am_app_list_padding_end">

	<ImageView
		android:id="@android:id/icon"
		android:layout_width="@android:dimen/app_icon_size"
		android:layout_height="@android:dimen/app_icon_size"
		android:layout_gravity="center_vertical" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_marginStart="11dp"
		android:orientation="horizontal">

		<LinearLayout
			android:id="@+id/container"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:layout_gravity="center_vertical"
			android:layout_marginStart="11dp"
			android:orientation="vertical">

			<TextView
				android:id="@android:id/title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:singleLine="true"
				android:textColor="@color/app_manager_text_color"
				android:textSize="15sp" />

			<TextView
				android:id="@android:id/summary"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:singleLine="true"
				android:visibility="gone"
				android:textColor="@color/preference_secondary_text_color"
				android:textSize="15sp" />

		</LinearLayout>

		<ImageView
			android:id="@+id/icon_dual"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginStart="5dp"
			android:layout_marginEnd="5dp"
			android:visibility="gone"
			android:src="@drawable/ic_xspace" />

		<ImageView
			android:id="@+id/icon_disable"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginStart="5dp"
			android:layout_marginEnd="5dp"
			android:visibility="gone"
			android:src="@drawable/am_card_item_disabled" />

		<CheckBox
			android:id="@android:id/checkbox"
			android:visibility="gone"
			android:clickable="false"
			android:focusable="false"
			android:focusableInTouchMode="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginStart="5dp" />
	</LinearLayout>
</LinearLayout>
