<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingTop="40dp"
			android:gravity="center"
			android:orientation="vertical"
			android:clipChildren="false"
			android:clipToPadding="false">

			<RelativeLayout
				android:layout_height="80dp"
				android:layout_width="80dp"
				android:backgroundTint="@color/ic_launcher_background"
				android:background="@drawable/ic_mask"
				android:clipChildren="false"
				android:clipToPadding="false">

				<ImageView
					android:id="@+id/lunar_animal"
					android:layout_width="80dp"
					android:layout_height="80dp"
					android:contentDescription="@null"
					android:scaleX="1.0"
					android:scaleY="1.0"
					android:visibility="gone"
					android:layout_alignParentTop="true"
					android:layout_alignParentLeft="true"
					android:layout_marginLeft="-25dp"
					android:layout_marginTop="-32dp"
					android:translationZ="0dp"
					android:rotation="-25"
					android:src="@drawable/year2020_rat" />

				<ImageView
					android:id="@+id/hand_sanitizer"
					android:layout_width="85dp"
					android:layout_height="85dp"
					android:contentDescription="@null"
					android:scaleX="1.0"
					android:scaleY="1.0"
					android:visibility="gone"
					android:layout_alignParentTop="true"
					android:layout_alignParentLeft="true"
					android:layout_marginLeft="-20dp"
					android:layout_marginTop="-29dp"
					android:translationZ="0dp"
					android:src="@drawable/hand_sanitizer" />

				<RelativeLayout
					android:layout_height="80dp"
					android:layout_width="80dp"
					android:backgroundTint="@color/ic_launcher_background"
					android:background="@drawable/ic_mask"
					android:clipChildren="false"
					android:clipToPadding="false">

					<ImageView
						android:id="@+id/santa_hat"
						android:layout_width="80dp"
						android:layout_height="80dp"
						android:contentDescription="@null"
						android:scaleX="1.0"
						android:scaleY="1.0"
						android:visibility="gone"
						android:layout_alignParentTop="true"
						android:layout_alignParentRight="true"
						android:layout_marginTop="-32dp"
						android:layout_marginRight="-23dp"
						android:translationZ="10dp"
						android:src="@drawable/santa_hat" />

					<ImageView
						android:id="@+id/decoration"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:contentDescription="@null"
						android:scaleX="1.0"
						android:scaleY="1.0"
						android:visibility="gone"
						android:layout_alignParentRight="true"
						android:layout_alignParentBottom="true"
						android:layout_marginBottom="-3dp"
						android:layout_marginRight="-20dp"
						android:translationZ="10dp"
						android:src="@drawable/fortune_bag" />

					<ImageView
						android:id="@+id/medical_mask"
						android:layout_width="75dp"
						android:layout_height="75dp"
						android:layout_centerHorizontal="true"
						android:layout_alignParentBottom="true"
						android:layout_marginBottom="-18dp"
						android:contentDescription="@null"
						android:scaleX="1.0"
						android:scaleY="1.0"
						android:src="@drawable/medical_mask"
						android:translationZ="10dp"
						android:visibility="gone" />

					<ImageView
						android:id="@+id/miuizer_icon"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:contentDescription="@null"
						android:gravity="center"
						android:layout_gravity="center"
						android:scaleX="1.5"
						android:scaleY="1.5"
						android:src="@mipmap/ic_launcher_foreground" />

				</RelativeLayout>

			</RelativeLayout>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="9dp"
				android:gravity="center"
				android:text="@string/app_name"
				android:textSize="19.3sp"
				android:textColor="@color/preference_primary_text_color" />

			<TextView
				android:id="@+id/about_dev"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="3dp"
				android:gravity="center"
				android:maxLines="1"
				android:text="@string/about_dev"
				android:textColor="@color/color_not_selected"
				android:textSize="12sp" />

			<TextView
				android:id="@+id/about_version"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="3dp"
				android:layout_marginBottom="46.7dp"
				android:gravity="center"
				android:maxLines="1"
				android:text="@string/about_version"
				android:textColor="@color/color_not_selected"
				android:textSize="12sp" />
		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="0.3dp"
			android:background="@color/about_divider" />

		<View
			android:layout_width="match_parent"
			android:layout_height="0.3dp"
			android:layout_marginTop="6.7dp"
			android:background="@color/about_divider" />

		<ListView
			android:id="@android:id/list"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="start"
			android:orientation="vertical"
			android:paddingStart="25.5dp"
			android:paddingEnd="25.5dp">

			<TextView
				style="@style/Widget.InputField"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="start"
				android:text="@string/about_dynamic"
				android:textColor="@color/color_not_selected" />

			<TextView
				style="@style/Widget.InputField"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="start"
				android:text="@string/about_unsupported"
				android:textColor="@color/color_not_selected" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>