<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingTop="30dp"
			android:gravity="center"
			android:orientation="vertical">

			<TextView
				android:id="@+id/donate_msg"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="30dp"
				android:paddingStart="40dp"
				android:paddingEnd="40dp"
				android:gravity="center"
				android:text="@string/support_donate_summ"
				android:textColor="@color/color_not_selected"
				android:textSize="12sp" />

		</LinearLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="0.3dp"
			android:background="@color/about_divider" />

		<View
			android:layout_width="match_parent"
			android:layout_height="0.3dp"
			android:layout_marginTop="6.7dp"
			android:background="@color/about_divider" />

		<ListView
			android:id="@android:id/list"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

	</LinearLayout>
</LinearLayout>