<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/list_item_bg"
	android:orientation="horizontal"
	android:paddingStart="?android:attr/listPreferredItemPaddingLeft"
	android:paddingTop="8.66dp"
	android:paddingBottom="8.66dp"
	tools:ignore="RtlSymmetry">

	<TextView
		android:id="@android:id/title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:textAllCaps="true"
		android:textSize="@dimen/preference_category_text_size"
		android:textColor="@color/preference_category_text_color" />

</LinearLayout>
