<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center_vertical"
	android:gravity="center_vertical"
	style="@style/Widget.PreferenceEntry">

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:minWidth="@dimen/preference_icon_minWidth"
		android:background="@android:color/white"
		android:orientation="horizontal">

		<ImageView
			android:id="@android:id/icon"
			style="@style/Widget.PreferenceIcon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:layout_marginTop="@dimen/preference_item_padding_inner"
			android:layout_marginBottom="@dimen/preference_item_padding_inner"
			android:adjustViewBounds="true"
			android:gravity="center"
			android:paddingEnd="@dimen/preference_icon_padding_end"
			android:scaleType="fitCenter" />
	</LinearLayout>

	<LinearLayout
		style="@style/Widget.PreferenceItem"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_weight="1"
		android:gravity="center_vertical">

		<TextView
			android:id="@android:id/title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:fadingEdge="horizontal"
			android:maxLines="2"
			style="@style/TextAppearance.PreferenceList" />

	</LinearLayout>

	<TextView
		android:id="@android:id/summary"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginEnd="@dimen/preference_summary_padding_right"
		android:ellipsize="marquee"
		android:fadingEdge="horizontal"
		android:gravity="end"
		android:maxLines="10"
		style="@style/TextAppearance.List.Secondary.Preference" />

	<LinearLayout
		android:id="@android:id/widget_frame"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:gravity="center"
		android:minWidth="@dimen/preference_widget_width"
		android:orientation="vertical" />

	<ImageView
		android:id="@+id/arrow_right"
		style="@style/Widget.PreferenceArrow"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="right|center_vertical|center_horizontal|center|end"
		android:gravity="center"
		android:src="@drawable/arrow_right" />
</LinearLayout>