<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@android:color/transparent">

	<FrameLayout
		android:id="@+id/am_search_view"
		style="@style/Widget.SearchActionMode"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:clickable="false">

		<LinearLayout
			android:id="@android:id/inputArea"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/search_mode_edit_text_bg">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:src="@drawable/edit_text_search" />

			<TextView
				android:id="@android:id/input"
				style="@style/TextAppearance.Widget.EditText.Search"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_vertical"
				android:contentDescription="@string/search_input_description"
				android:gravity="left|center_vertical|center_horizontal|center|start"
				android:singleLine="true" />
		</LinearLayout>
	</FrameLayout>

	<ListView
		android:id="@android:id/list"
		android:layout_below="@+id/am_search_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:cacheColorHint="@android:color/transparent"
		android:clipToPadding="false"
		android:drawSelectorOnTop="false"
		android:scrollbarAlwaysDrawVerticalTrack="false" />

	<ListView
		android:id="@android:id/custom"
		android:visibility="gone"
		android:paddingTop="5.5dp"
		android:layout_below="@+id/am_search_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:cacheColorHint="@android:color/transparent"
		android:clipToPadding="false"
		android:drawSelectorOnTop="false"
		android:scrollbarAlwaysDrawVerticalTrack="false" />

</RelativeLayout>