<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	tools:ignore="NewApi"
	android:orientation="vertical"
	android:layout_height="match_parent"
	android:layout_width="match_parent" >
	<ViewStub
		android:id="@+id/head_stub"
		android:inflatedId="@id/head_stub"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>
	<FrameLayout
		android:layout_below="@id/head_stub"
		android:id="@android:id/list_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>
	<ViewStub
		android:id="@+id/tail_stub"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		/>
</RelativeLayout>