<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/preference_category_background">

	<TextView
		android:id="@android:id/title"
		style="@style/TextAppearance.PreferenceCategory"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="left|center_vertical|center_horizontal|center|start"
		android:textAllCaps="true" />
</FrameLayout>