<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/fields"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:paddingTop="20dp"
	android:animateLayoutChanges="true">

	<include layout="@layout/search_stub" />

	<ListView
		android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/searchView"
		android:overScrollMode="never"
		android:scrollbars="vertical" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"
		android:gravity="center"
		android:orientation="vertical">

		<android.widget.ProgressBar
			android:id="@+id/am_progressBar"
			style="@style/Widget.AppCompat.ProgressBar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />

	</LinearLayout>
</RelativeLayout>