<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/searchView"
	android:gravity="end|center_horizontal|clip_horizontal"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:clickable="false">

	<LinearLayout
		android:background="@drawable/input_background"
		android:id="@android:id/inputArea"
		android:layout_marginStart="10dp"
		android:layout_marginEnd="10dp"
		android:layout_width="match_parent"
		android:layout_height="40dp">

		<ImageView
			android:id="@+id/inputIcon"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical" />

		<android.widget.EditText
			android:id="@android:id/input"
			style="@style/AppTextAppearance.Widget.EditText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:imeOptions="actionSearch"
			android:background="@null"
			android:contentDescription="@string/search_input_description"
			android:gravity="start|center_vertical|center_horizontal|center|start"
			android:singleLine="true" />
	</LinearLayout>
</FrameLayout>