<?xml version="1.0" encoding="utf-8"?>
<miui.widget.CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@android:id/text1"
	android:layout_width="match_parent"
	android:layout_height="@dimen/dialog_list_preferred_item_height_small"
	android:background="@drawable/list_item_bg_dialog_light"
	android:checkMark="?android:attr/listChoiceIndicatorSingle"
	android:ellipsize="end"
	android:gravity="center_vertical"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:paddingStart="0dp"
	android:paddingEnd="16dp"
	android:singleLine="true"
	style="@style/TextAppearance.AlertDialogListItem.SingleChoice" />
